{
	"manifest_version": 3,
	"name": "SoSTO",
	"description": "logs resources that failed to load on the current page, to help detect potential second-order subdomain takeovers.",
	"version": "0.9.1",
	"action": {
		"default_popup": "popup/popup.html"
	},
	"permissions": ["webRequest", "activeTab", "storage", "tabs"],
	"host_permissions": ["<all_urls>"],

	"icons": {
		"16": "images/icon-16.png",
		"32": "images/icon-32.png",
		"48": "images/icon-48.png",
		"128": "images/icon-128.png"
	},

	"background": {
		"service_worker": "background.js"
	}
}
